Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.6.RELEASE.jar spring-jcl-5.1
 .8.RELEASE.jar log4j-api-2.11.2.jar spring-boot-starter-tomcat-2.1.6.
 RELEASE.jar spring-boot-starter-json-2.1.6.RELEASE.jar jackson-databi
 nd-2.9.9.jar hibernate-validator-6.0.17.Final.jar spring-expression-5
 .1.8.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar spring-beans-5.1.8.R
 ELEASE.jar spring-webmvc-5.1.8.RELEASE.jar logback-classic-1.2.3.jar 
 validation-api-2.0.1.Final.jar spring-boot-starter-logging-2.1.6.RELE
 ASE.jar jackson-core-2.9.9.jar tomcat-embed-core-9.0.21.jar spring-bo
 ot-starter-web-2.1.6.RELEASE.jar spring-boot-starter-2.1.6.RELEASE.ja
 r jackson-datatype-jsr310-2.9.9.jar spring-context-5.1.8.RELEASE.jar 
 logback-core-1.2.3.jar snakeyaml-1.23.jar log4j-to-slf4j-2.11.2.jar s
 pring-web-5.1.8.RELEASE.jar tomcat-embed-el-9.0.21.jar javax.annotati
 on-api-1.3.2.jar classmate-1.4.0.jar spring-boot-2.1.6.RELEASE.jar sl
 f4j-api-1.7.26.jar jboss-logging-3.3.2.Final.jar spring-aop-5.1.8.REL
 EASE.jar tomcat-embed-websocket-9.0.21.jar jackson-module-parameter-n
 ames-2.9.9.jar spring-core-5.1.8.RELEASE.jar jul-to-slf4j-1.7.26.jar 
 jackson-annotations-2.9.0.jar

